<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Exploration</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div id="start">

    </div>

    <!-- Nav -->
    <nav>
        <ul>
            <li><a href="#start">Start page</a></li>
            <li><a href="#bottom">Go to bottom</a></li>
        </ul>
    </nav>


    <!-- Header -->
    <header>
        <div class="bg">
            <div class="content">
                <div class="kolom">
                    <div class="atas">
                        <img src="IMG/earth.png" alt="">
                    </div>
                    <div class="tengah">
                        <h2>EARTH (BUMI) </h2>
                    </div>
                    <div class="bawah">
                        <p>Lorem ipsum dolor sit amet, 
                            consectetur adipisicing elit, sed
                            do eiusmod tempor incididunt ut
                            labore et dolore magna alitqua.
                            Ut enim ad minim veniam, quis
                            nostrud exercitation allamco
                            laboris nisi ut aliquip ex ea comodo.
                        </p>
                    </div>
                </div>

                <div class="kolom">
                    <div class="atas">
                        <img src="IMG/pluto.jpeg" alt="">
                    </div>
                    <div class="tengah">
                        <h2>PLUTO (PLUTO) </h2>
                    </div>
                    <div class="bawah">
                        <p>Lorem ipsum dolor sit amet, 
                            consectetur adipisicing elit, sed
                            do eiusmod tempor incididunt ut
                            labore et dolore magna alitqua.
                            Ut enim ad minim veniam, quis
                            nostrud exercitation allamco
                            laboris nisi ut aliquip ex ea comodo.
                        </p>
                    </div>
                </div>\
                <div class="kolom">
                    <div class="atas">  
                        <img src="IMG/sunny.png" alt="">
                    </div>
                    <div class="tengah">
                        <h2>SUNNY (MATAHARI) </h2>
                    </div>
                    <div class="bawah">
                        <p>Lorem ipsum dolor sit amet, 
                            consectetur adipisicing elit, sed
                            do eiusmod tempor incididunt ut
                            labore et dolore magna alitqua.
                            Ut enim ad minim veniam, quis
                            nostrud exercitation allamco
                            laboris nisi ut aliquip ex ea comodo.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <div id="bottom"></div>

    <!-- Footer -->
    <footer>
        <div class="bgf">
            <div class="contentf">
                <div class="atas">
                    <form action="Home.html">
                    <input type="search" placeholder="Search...">
                </form>
                </div>
                
                <div class="bawah">
                    <div class="title">
                        <h1>Space Exploration</h1>
                    </div>

                    <div class="paragraph">
                        <p>
                            "Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit, sed do eiusmod tempor 
                            incididunt utlabore et dolore magnaaliqua. 
                            Ut enim ad minim veniam."
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>